<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" xml:lang="en">

<html>

<head>
  <meta charset="UTF-8">
  <title>Lisu Graphite Test for Firefox</title>
  <meta http-equiv="content-language" content="en">
<!--  <link rel="stylesheet" type="text/css" href="web.css" /> -->
 <style>
  @font-face {
	font-family: 'Lisu Unicode';
           src: url('LisuUnicode-Regular.ttf');  format('truetype') 
	}
  body {
       font-family: 'Lisu Unicode', sans-serif;
       font-weight: normal;
       font-size: 24px;
       line-height: auto;
       -moz-font-feature-settings: "onum";
  }
  .chux {
       -moz-font-feature-settings: "chux", "salt";
  }
  .aspr {
       -moz-font-feature-settings: "aspr";
  }
  .smcp {
       -moz-font-feature-settings: "smcp";
       letter-spacing: 0.6px;
  }
  .c2sc {
       -moz-font-feature-settings: "c2sc", "smcp";
       letter-spacing: 0.6px;
  }
  h1 {
       font-family: 'Lisu Unicode', sans-serif;
       font-size: 24px;
       font-weight: normal;
       -moz-font-feature-settings: "smcp";
  }
  h2 {
       font-family: 'Lisu Unicode', sans-serif;
       font-size: 18px;
       font-weight: normal;
       -moz-font-feature-settings: "smcp";
  }
  h3 {
       font-family: 'Lisu Unicode', sans-serif;
       font-size: 18px;
       font-weight: normal;
       color: gray;
  }
  h1, h2, h3 {
       padding: 0;
       margin: 12px 0 4px;
       line-height: 24px;
  }
  p {
     padding: 0;
     margin: 0;
}
 </style>
</head>

<body>
<h1>Lisu Graphite Test</h1>
<h2>Glyphs</h2>
<h3>Consonants:</h3>
<p>ꓐ ꓑ ꓒ ꓓ ꓔ ꓕ ꓖ ꓗ ꓘ ꓙ ꓚ ꓛ ꓜ ꓝ ꓞ ꓟ ꓠ ꓡ ꓢ ꓣ ꓤ ꓥ ꓦ ꓧ ꓨ ꓩ ꓪ ꓫ ꓬ ꓭ</p>
<h3>Vowels:</h3>
<p>ꓮ ꓯ ꓰ ꓱ ꓲ ꓳ ꓴ ꓵ ꓶ ꓷ</p>
<h3>Tones:</h3>
<p>ꓸ ꓹ ꓺ ꓻ ꓼ ꓽ</p>
<h3>Punctuation:</h3>
<p>꓾ ꓿ </p>
<h3>Modifiers:</h3>
<p>ˍ ʼ</p>
<h2>Test</h2>
<h3>Small caps:</h3>
<p class="smcp">ꓐ ꓑ ꓒ ꓓ ꓔ ꓕ ꓖ ꓗ ꓘ ꓙ ꓚ ꓛ ꓜ ꓝ ꓞ ꓟ ꓠ ꓡ ꓢ ꓣ ꓤ ꓥ ꓦ ꓧ ꓨ ꓩ ꓪ ꓫ ꓬ ꓭ ꓮ ꓯ ꓰ ꓱ ꓲ ꓳ ꓴ ꓵ ꓶ ꓷ ꓸ ꓹ ꓺ ꓻ ꓼ ꓽ ꓾ ꓿</p>
<h3>All small caps:</h3>
<p class="c2sc">ꓐ ꓑ ꓒ ꓓ ꓔ ꓕ ꓖ ꓗ ꓘ ꓙ ꓚ ꓛ ꓜ ꓝ ꓞ ꓟ ꓠ ꓡ ꓢ ꓣ ꓤ ꓥ ꓦ ꓧ ꓨ ꓩ ꓪ ꓫ ꓬ ꓭ ꓮ ꓯ ꓰ ꓱ ꓲ ꓳ ꓴ ꓵ ꓶ ꓷ ꓸ ꓹ ꓺ ꓻ ꓼ ꓽ ꓾ ꓿</p>
</body>
</html>
